.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25em,1fr)); 
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    grid-gap: 0rem;
    margin: 0 0 0 0;
    img{
        max-width:100%;
        max-height:100%;
    }
  }

.gallery-header{
position: absolute;
color: $accent;
bottom: 0;
text-shadow: 2px 2px $background;
}
.card {
    background:$background;
    overflow: hidden;
    // -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    // box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    color: #5d5e5e;
    max-height: 25em;
    
}
  
.card h2, p{
    padding: .5rem;
}

.sketchfab-iframe-card{
    min-height: 200px;
    //border: .25px solid #000000;
}

div.galleryListInfo > a {
    color: $accent;
    position: absolute;
    bottom: 0;
    right: 0;
}

  @media (min-width: $min-width) {
    .cards {
    margin: 10rem 0rem 0rem 0rem;
    }
    .card{
    border-radius: 0;
    }      
  }